.w-40 {
  width: 40vw;
  height: auto;
}

.profile {
  margin-right: 1.5rem;
}

.profile img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.menu-dots {
  height: 30px;
}

.menu-dots-container {
  margin-left: auto;
}

.post {
  width: -webkit-fill-available;
  height: 500px;
  border: 2px solid gray;
  border-radius: 5px;
}

.action-icon {
  height: 26px;
  width: auto;
}

.ml-auto {
  margin-left: auto;
}

.add-comment {
  background: none;
  border: none;
  font-size: 16px;
  width: 25vw;
  resize: none;
}

.add-comment:focus {
  border: none;
  outline: none;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-content {
  width: max-content;
}

.modal-dialog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-with-emoji .react-emoji {
  max-width: 400px;
  min-width: 400px;
}

.post-display {
  width: 70%;
  min-height: 90vh;
}

.cross-icon {
  position: absolute;
  right: 0;
  top: 0;
  margin: 0.5rem;
}

.cross-icon button {
  border: none;
  background: none;
  font-size: 22px;
}

hr {
  opacity: 0.15 !important;
}

.comments {
  max-height: 65vh;
  overflow-y: scroll;
  overflow-x: hidden;
}

nav {
  position: fixed;
  left: 0;
  top: 0;
}

nav ul li {
  display: flex;
  padding: 1rem;
  align-items: center;
  /* justify-content: space-between; */
  border-radius: 12px;
}

nav ul li:first-child{
  font-weight: bold;
}

nav ul li img {
  height: 20px;
  width: 20px;
  margin: 0.5rem 0;
  margin-right: 1rem !important;
}

.logo{
  height: 80px;
  margin: 1rem;
}

nav ul li:hover{
  cursor: pointer;
  background-color: rgba(0,0,0, 0.05);
}